type VoiceCommand = 
 record {
   action: text;
   command: text;
 };
type Message = 
 record {
   content: text;
   role: text;
   timestamp: int;
 };
service : {
  addMessage: (text, text) -> ();
  addVoiceCommand: (text, text) -> ();
  chatWithClaude: (text) -> (text);
  getConversationHistory: () -> (vec Message) query;
  getUseTTS: () -> (bool) query;
  getVoiceCommands: () -> (vec VoiceCommand) query;
  isTTSEnabled: () -> (bool) query;
  resetConversation: () -> ();
  saveChat: () -> (text);
  setTTSEnabled: (bool) -> ();
  setUseTTS: (bool) -> ();
}
